@use '../_colors'

.category-content
  display: flex
  flex-direction: row
  gap: 10px

.category-add-button
  background-color: colors.$colorRed
  width: 200px
  height: 100px
  border-radius: 7px

.category-video
  background-color: blue
  width: 200px
  height: 100px
  border-radius: 7px

.category-img
  width: 200px
  height: 70px  
  border-radius: 7px
  object-fit: cover