@use '../_colors'

@media (max-width: 499px) 
  .episode-card
    background-color: colors.$colorDarkGrey
    color: colors.$colorWhite
    width: 100%
    border-radius: 7px
    padding: 10px
    display: flex
    flex-direction: column
    gap: 20px
    justify-content: flex-start

  .episode-img
    width: 100%
    height: 170px
    object-fit: cover

@media (min-width: 500px) and (max-width: 899px) 
  .episode-card
    background-color: colors.$colorDarkGrey
    color: colors.$colorWhite
    width: 100%
    border-radius: 7px
    padding: 40px
    display: flex
    flex-direction: row
    gap: 20px
    justify-content: flex-start

  .episode-img
    width: 250px
    height: 100px
    object-fit: cover

@media (min-width: 900px)
  .episode-card
    background-color: colors.$colorDarkGrey
    color: colors.$colorWhite
    width: 100%
    border-radius: 7px
    padding: 40px
    display: flex
    flex-direction: row
    gap: 20px
    justify-content: flex-start

  .episode-img
    width: 250px
    height: 100px
    object-fit: cover

.episode-pen
  width: 40px
  height: 40px
  border-radius: 7px
  background-color: colors.$colorGreen
  padding: 5px

.episode-trash
  width: 40px
  height: 40px
  border-radius: 7px
  background-color: colors.$colorRedLight
  padding: 5px



.episode-card-content
  display: flex
  justify-content: space-between
  width: 100%

.episode-card-description
  display: flex
  flex-direction: column
  gap: 10px
  align-items: flex-start

.episode-description
  text-align: left

.episode-card-details
  display: flex
  flex-direction: row
  gap: 10px

.episode-card-buttons
  display: flex
  flex-direction: row
  gap: 10px

.episode-tooltip 
  position: relative
  display: inline-block

.episode-tooltip .episode-tooltiptext 
  visibility: hidden
  width: 80px
  background-color: black
  color: #fff
  text-align: center
  border-radius: 6px
  padding: 5px 0
  position: absolute
  z-index: 1
  bottom: 85%
  left: 130%
  margin-left: -70px


.episode-tooltip .episode-tooltiptext::after 
  content: ""
  position: absolute
  top: 100%
  left: 50%
  margin-left: -5px
  border-width: 5px
  border-style: solid
  border-color: black transparent transparent transparent


.episode-tooltip:hover .episode-tooltiptext 
  visibility: visible

