@use '../_colors'

.form-content
  display: flex
  flex-direction: column
  gap: 40px
  padding: 40px 
  width: 100%

.form-episode
  display: flex
  flex-direction: row
  gap: 20px

.form-button
  background-color: colors.$colorRed
  width: 150px
  height: 33px
  color: colors.$colorWhite
  font-weight: bold
  border-radius: 15px
  border: 1px solid colors.$colorWhite

.form-button-block
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  gap: 10px