@media (max-width: 499px)
  .form-picture-edit-content
    display: flex
    flex-direction: column
    gap: 10px
    align-items: center
    padding-top: 20px

  .form-picture-edit-form
    display: flex
    flex-direction: column
    gap: 10px
    width: 300px
    padding-bottom: 40px
  
@media (min-width: 500px) and (max-width: 1099px)
  .form-picture-edit-content
    display: flex
    flex-direction: column
    gap: 10px
    align-items: center
    padding-top: 20px

  .form-picture-edit-form
    display: flex
    flex-direction: column
    gap: 10px
    width: 100%
    padding-bottom: 40px
  
@media (min-width: 1100px)
  .form-picture-edit-content
    display: flex
    flex-direction: column
    gap: 10px
    align-items: center
    padding-top: 20px

  .form-picture-edit-form
    display: flex
    flex-direction: column
    gap: 10px
    width: 500px
    padding-bottom: 40px

.form-picture-edit-img
  width: 100px
  margin-top: 10px

.form-picture-edit-button 
  display: flex
  border-radius: 20px
  cursor: pointer
  background-color: #ec6327
  color: #fff
  width: 100px
  justify-content: center
  align-items: center
  height: 20px
  font-size: 12px
  font-weight: bold

.form-picture-edit-documents
  display: flex
  flex-direction: column
  gap: 10px
  align-items: center  

.form-picture-edit-button-small 
  display: flex
  border-radius: 20px
  cursor: pointer
  background-color: #f8bea3
  color: #723636
  width: 100px
  justify-content: center
  align-items: center
  height: 20px
  font-size: 12px
  border: 1px solid #b67d63



input[type=file]
  height: 30px
  width: 100%

.form-picture-edit-buttons-block
  display: flex
  flex-direction: row
  gap: 20px

.form-picture-edit-title
  display: flex
  justify-content: center