@use '../_colors'

@media (max-width: 499px) 
  .movie-edit
    display: flex
    flex-direction: column
    gap: 40px

@media (min-width: 500px) and (max-width: 899px) 
  .movie-edit
    padding: 20px
    display: flex
    flex-direction: column
    gap: 40px

@media (min-width: 900px)
  .movie-edit
    padding: 40px 0 40px 0
    width: 600px
    display: flex
    flex-direction: column
    gap: 40px

.movie-edit-button
  background-color: colors.$colorRed
  width: 150px
  height: 33px
  color: colors.$colorWhite
  font-weight: bold
  border-radius: 15px
  border: 1px solid colors.$colorWhite

.movie-edit-button-block
  display: flex
  justify-content: center

