.app-grid 
  display: grid
  grid-template-rows: auto 60px
  grid-template-columns:  100% 
  min-height: 100vh


.app-content 
  grid-column: 1 / 2
  grid-row: 1 / 2
  padding-top: 60px

.app-footer 
  grid-row: 2 / 3
