@use '_colors'

@media (max-width: 749px) 
  .category-page-position
    position: relative
    top: -100px
    display: grid
    grid-template-columns: repeat(1, 1fr)
    grid-column-gap: 20px
    grid-row-gap: 20px
    padding: 20px 40px 40px 40px
    align-self: center

  .category-page-maintitle
    width: 60%
    display: flex
    color: #ffffff
    position: relative
    top: 55%
    left: 5%
    font-size: 35px
    font-weight: bold
    line-height: 100%
    text-align: left

  .category-page-text
    width: 80%
    display: flex
    color: #ffffff
    position: relative
    top: 60%
    left: 5%
    font-size: 20px
    font-weight: bold
    line-height: 100%
    text-align: left

@media (min-width: 750px) and (max-width: 1099px) 
  .category-page-position
    position: relative
    top: -100px
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-column-gap: 20px
    grid-row-gap: 20px
    padding: 20px 40px 40px 40px
    align-self: center

  .category-page-maintitle
    width: 45%
    display: flex
    color: #ffffff
    position: relative
    top: 55%
    left: 5%
    font-size: 50px
    font-weight: bold
    line-height: 100%
    text-align: left

  .category-page-text
    width: 50%
    display: flex
    color: #ffffff
    position: relative
    top: 60%
    left: 5%
    font-size: 20px
    font-weight: bold
    line-height: 100%
    text-align: left

@media (min-width: 1100px) and (max-width: 1429px) 
  .category-page-position
    position: relative
    top: -100px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-column-gap: 20px
    grid-row-gap: 20px
    padding: 20px 40px 40px 40px
    align-self: center

  .category-page-maintitle
    width: 60%
    display: flex
    color: #ffffff
    position: relative
    top: 55%
    left: 5%
    font-size: 50px
    font-weight: bold
    line-height: 100%
    text-align: left

  .category-page-text
    width: 50%
    display: flex
    color: #ffffff
    position: relative
    top: 60%
    left: 5%
    font-size: 20px
    font-weight: bold
    line-height: 100%
    text-align: left

@media (min-width: 1430px) and (max-width: 1729px) 
  .category-page-position
    position: relative
    top: -100px
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-column-gap: 20px
    grid-row-gap: 20px
    padding: 20px 40px 40px 40px
    align-self: center

  .category-page-maintitle
    width: 45%
    display: flex
    color: #ffffff
    position: relative
    top: 55%
    left: 5%
    font-size: 50px
    font-weight: bold
    line-height: 100%
    text-align: left

  .category-page-text
    width: 50%
    display: flex
    color: #ffffff
    position: relative
    top: 60%
    left: 5%
    font-size: 20px
    font-weight: bold
    line-height: 100%
    text-align: left

@media (min-width: 1730px)
  .category-page-position
    position: relative
    top: -100px
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-column-gap: 20px
    grid-row-gap: 20px
    padding: 20px 40px 40px 40px
    align-self: center

  .category-page-maintitle
    width: 30%
    display: flex
    color: #ffffff
    position: relative
    top: 65%
    left: 5%
    font-size: 50px
    font-weight: bold
    line-height: 100%
    text-align: left

  .category-page-text
    width: 30%
    display: flex
    color: #ffffff
    position: relative
    top: 65%
    left: 5%
    font-size: 20px
    font-weight: bold
    line-height: 100%
    text-align: left
  
.category-page-content
  background-color: colors.$colorBlack
  color: colors.$colorWhite
  width: 100%
  display: flex
  align-items: center
  flex-direction: column

.category-page-block
  display: flex
  width: fit-content
  flex-direction: column

.category-page-title
  text-align: left
  padding-left: 40px
  font-size: 26px
  font-weight: bold

.category-page-img
  background-position: absolute
  background-repeat: no-repeat
  background-size: cover
  background-position: 50%
  min-height: 100vh
  width: 100%
  display: flex
  gap: 10px
  flex-direction: column

.category-page-series
  background-image: url(../images/movies/series.jpg)

.category-page-movies
  background-image: url(../images/movies/movies.png)

.category-page-documentaries
  background-image: url(../images/movies/documentaries.jpg)



