

@media (max-width: 499px) 
  .login-grid
    display: grid
    grid-template-rows: auto 
    grid-template-columns:  20px auto 20px
    min-height: 100vh

  .login-content
    display: flex
    justify-content: flex-start
    grid-column: 2 / 3
    grid-row: 1 / 2
    flex-direction: column
    align-items: center
    padding-top: 20px
    gap: 40px

  .login-form
    display: flex
    justify-content: center
    flex-direction: column
    width: 80%
    gap: 20px

  .login-block
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    gap: 10px
    border-top: 1px dotted #4e4545 
    width: 80%
    padding-top: 10px

@media (min-width: 500px) and (max-width: 699px)
  .login-grid
    display: grid
    grid-template-rows: auto 
    grid-template-columns:  100px auto 100px
    min-height: 100vh

  .login-content
    display: flex
    justify-content: flex-start
    grid-column: 2 / 3
    grid-row: 1 / 2
    flex-direction: column
    align-items: center
    padding-top: 20px
    gap: 40px

  .login-form
    display: flex
    justify-content: center
    flex-direction: column
    width: 80%
    gap: 20px

  .login-block
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    gap: 10px
    border-top: 1px dotted #4e4545 
    width: 80%
    padding-top: 10px

@media (min-width: 700px) and (max-width: 999px)
  .login-grid
    display: grid
    grid-template-rows: auto 
    grid-template-columns:  200px auto 200px
    min-height: 100vh

  .login-content
    display: flex
    justify-content: flex-start
    grid-column: 2 / 3
    grid-row: 1 / 2
    flex-direction: column
    align-items: center
    padding-top: 20px
    gap: 40px

  .login-form
    display: flex
    justify-content: center
    flex-direction: column
    width: 80%
    gap: 20px

  .login-block
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    gap: 10px
    border-top: 1px dotted #4e4545 
    width: 80%
    padding-top: 10px

@media (min-width: 1000px)
  .login-grid
    display: grid
    grid-template-rows: 100px auto auto
    grid-template-columns:  auto 500px auto
    min-height: 100vh

  .login-content
    display: flex
    justify-content: flex-start
    grid-column: 2 / 3
    grid-row: 2 / 3
    flex-direction: column
    align-items: center
    padding-top: 40px
    gap: 40px
    background-color: #000000
    color: #fff

  .login-content-light
    display: flex
    justify-content: flex-start
    grid-column: 2 / 3
    grid-row: 2 / 3
    flex-direction: column
    align-items: center
    padding-top: 40px
    gap: 40px
    background-color: #ffffff
    color: #000000

  .login-form
    display: flex
    justify-content: center
    flex-direction: column
    width: 80%
    gap: 20px

  .login-block
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    gap: 10px
    border-top: 1px dotted #4e4545 
    width: 50%
    padding-top: 10px


input[type=email]
  border-radius: 3px
  height: 45px
  width: 100%
  font-size: 20px

input[type=password]
  border-radius: 3px
  height: 45px
  width: 100%
  font-size: 20px

input[type=text]
  border-radius: 3px
  height: 45px
  width: 100%
  font-size: 20px

.login-title
  text-align: center
  
.login-button
  display: flex
  justify-content: center

.button-small
  background-color: red
  width: 100%
  height: 45px
  color: white
  font-weight: bold

