@media (max-width: 499px)
  .lougedRoutes-grid
    display: grid
    grid-template-rows: auto 
    grid-template-columns:  20px auto 20px
    min-height: 100vh

@media (min-width: 500px) and (max-width: 999px)
  .lougedRoutes-grid
    display: grid
    grid-template-rows: auto 
    grid-template-columns:  100px auto 100px
    min-height: 100vh

@media (min-width: 1000px)  
  .lougedRoutes-grid
    display: grid
    grid-template-rows: auto 
    grid-template-columns:  250px auto 250px
    min-height: 100vh

.lougedRoutes-content
  display: flex
  justify-content: center
  grid-column: 2 / 3
  grid-row: 1 / 2