@use '_colors' 

@media (max-width: 899px) 
  .modal-styles 
    display: flex
    flex-direction: column
    justify-content: space-between
    //width: 350px
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color:  colors.$colorDarkGrey
    color: colors.$colorWhite
    z-index: 2000
    padding: 20px  

  .modal-mark 
    width: 35px
    height: 35px
    cursor: pointer
    margin: 5px
    position: absolute
    top: 10px
    right: 10px
    background-color: colors.$colorBlack
    border-radius: 50%
    padding: 5px


@media (min-width: 900px) 
  .modal-styles 
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 900px
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color:  colors.$colorDarkGrey
    color: colors.$colorWhite
    z-index: 2000

  .modal-mark 
    width: 35px
    height: 35px
    cursor: pointer
    margin: 5px
    position: absolute
    top: 10px
    right: 10px
    background-color: colors.$colorBlack
    border-radius: 50%
    padding: 5px
    




.modal-overlay 
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.7)
  z-index: 1000
  


.modal-name-tech 
  display: flex
  flex-direction: column
  padding-bottom: 40px


.modal-tech 
  display: flex
  border: 1px solid yellow
  border-radius: 3px
  width: auto
