@use '_colors'

.navigation-bar-content
  background-color: colors.$colorBlack
  color: colors.$colorWhite
  position: fixed
  top: 0
  width: 100%
  height: 80px
  z-index: 3000
  display: flex
  align-items: center
  padding: 40px
  gap: 20px
  justify-content: space-between

.navigation-bar-unloged
  position: fixed
  top: 0
  width: 100%
  height: 80px
  z-index: 3000
  display: flex
  align-items: center
  padding: 40px
  gap: 20px
  justify-content: space-between

.navigation-bar-menu  
  z-index: 3000
  display: flex
  align-items: center
  gap: 20px

.navigation-bar-logo
  width: 150px

.navigation-bar-profile
  width: 33px
  cursor: pointer
  border-radius: 3px

.navigation-bar-dropdown 
  position: relative
  display: flex
  flex-direction: row
  justify-content: space-between
 

.navigation-bar-dropdown-content 
  display: none
  position: absolute
  background-color: colors.$colorDarkGrey
  min-width: 160px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index: 1000
  border: 1px solid colors.$colorGrey
  top: 45px
  right: 0


.navigation-bar-dropdown-content .navigation-bar-dropdown-link   
  color: colors.$colorWhite
  padding: 12px 16px
  text-decoration: none
  display: block

.navigation-bar-dropdown-link
  color: black
  background-color: colors.$colorDarkGrey

.navigation-bar-dropdown-content .navigation-bar-dropdown-link:hover 
  background-color: colors.$colorGrey

.navigation-bar-dropdown .navigation-bar-dropdown-content 
  display: block

.navigation-bar-right
  display: flex
  flex-direction: row
  gap: 20px