@media (max-width: 499px)
  .navigationBar-content
    background-color: #E3C8B9
    display: flex
    flex-direction: row
    height: 60px
    width: 100%
    position: fixed
    top: 0
    align-items: center
    justify-content: space-between
    padding: 0 12px 0 12px
    gap: 5px
    z-index: 2000

  .navigationBar-logo
    width: 20px

  .navigationBar-left-block
    display: flex
    justify-content: center
    align-items: center
    gap: 5px
    flex-direction: row
    font-size: 12px
    font-weight: bold

  .navigationBar-right-block
    display: flex
    justify-content: center
    align-items: center
    gap: 10px
    flex-direction: row
    font-weight: bold
    font-size: 12px
    

@media (min-width: 500px) and (max-width: 1099px)
  .navigationBar-content
    background-color: #E3C8B9
    display: flex
    flex-direction: row
    height: 60px
    width: 100%
    position: fixed
    top: 0
    align-items: center
    justify-content: space-between
    padding: 0 20px 0 20px
    z-index: 2000

  .navigationBar-logo
    width: 25px

  .navigationBar-left-block
    display: flex
    justify-content: center
    align-items: center
    gap: 10px
    flex-direction: row
    font-size: 20px
    font-weight: bold

  .navigationBar-right-block
    display: flex
    justify-content: center
    align-items: center
    gap: 10px
    flex-direction: row
    font-weight: bold

@media (min-width: 1100px)
  .navigationBar-content
    background-color: #E3C8B9
    display: flex
    flex-direction: row
    height: 60px
    width: 100%
    position: fixed
    top: 0
    align-items: center
    justify-content: space-between
    padding: 0 40px 0 40px
    z-index: 2000

  .navigationBar-logo
    width: 35px

  .navigationBar-left-block
    display: flex
    justify-content: center
    align-items: center
    gap: 10px
    flex-direction: row
    font-size: 20px
    font-weight: bold
  
  .navigationBar-right-block
    display: flex
    justify-content: center
    align-items: center
    gap: 10px
    flex-direction: row
    font-weight: bold

.navigationBar-user
  font-weight: bold

.navigationBar-tooltip 
  position: relative
  display: inline-block

.navigationBar-tooltip .navigationBar-tooltiptext 
  visibility: hidden
  width: 50px
  height: 20px
  background-color: #f5f5f5
  color: #645151
  text-align: center
  border-radius: 2px
  position: absolute
  z-index: 1
  bottom: 50%
  left: -20%
  margin-left: 0px
  font-size: 10px


.navigationBar-tooltip .navigationBar-tooltiptext::after 
  content: ""
  position: absolute
  top: 100%
  left: 50%
  margin-left: -5px
  border-width: 5px
  border-style: solid
  border-color: #f5f5f5 transparent transparent transparent


.navigationBar-tooltip:hover .navigationBar-tooltiptext 
  visibility: visible

