@use '_colors'

.serched-video-content
  display: flex
  background-color: colors.$colorBlack
  width: 100%
  justify-content: center
  padding: 40px
  color: colors.$colorWhite
  padding-top: 100px

.serched-video-img
  height: 320px
  width: 170px
  object-fit: cover
