@use 'colors' 

@media (max-width: 449px) 
  .series-page-content
    display: flex
    flex-direction: column
    width: 80%
    color: white
    gap: 10px

  .series-page-block
    display: flex  
    flex-direction: column
    gap: 20px
    justify-content: space-between
    background-color: colors.$colorDarkGrey
    border-radius: 7px
    padding: 40px

  .series-page-img
    width: 100%

@media (min-width: 450px) and (max-width: 899px) 
  .series-page-content
    display: flex
    flex-direction: column
    padding-top: 100px
    width: 80%
    color: white
    gap: 10px

  .series-page-block
    display: flex  
    flex-direction: row
    gap: 20px
    justify-content: space-between
    background-color: colors.$colorDarkGrey
    border-radius: 7px
    padding: 40px

  .series-page-img
    width: 200px

@media (min-width: 900px)
  .series-page-content
    display: flex
    flex-direction: column
    padding-top: 100px
    width: 75%
    color: white
    gap: 10px

  .series-page-block
    display: flex  
    flex-direction: row
    gap: 20px
    justify-content: space-between
    background-color: colors.$colorDarkGrey
    border-radius: 7px
    padding: 40px

  .series-page-img
    width: 200px



.series-page-dropdown 
  position: relative
  display: flex
  border: 1px solid gray
  border-radius: 4px
  padding: 10px
  width: 160px
  color: #fff
  flex-direction: row
  justify-content: space-between
  font-weight: bold


.series-page-dropdown-content 
  display: none
  position: absolute
  background-color: colors.$colorDarkGrey
  min-width: 160px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index: 1000
  border: 1px solid colors.$colorGrey
  top: 45px
  right: 0


.series-page-dropdown-content .series-page-dropdown-link   
  color: colors.$colorWhite
  padding: 12px 16px
  text-decoration: none
  display: block

.series-page-dropdown-link
  color: black
  background-color: colors.$colorDarkGrey

.series-page-dropdown-content .series-page-dropdown-link:hover 
  background-color: colors.$colorGrey

.series-page-dropdown .series-page-dropdown-content 
  display: block


.series-page-caretdown
  width: 10px

.series-page-seasons  
  display: flex  
  flex-direction: row
  justify-content: space-between
  font-weight: bold
  width: 100%

.series-page-button-block
  display: flex
  justify-content: space-between

.series-page-button-add
  width: 160px
  background-color: colors.$colorRedLight
  border-radius: 3px
  color: colors.$colorWhite
  font-weight: bold
  cursor: pointer

.series-page-description
  text-align: left

.series-page-button
  background-color: colors.$colorRed
  width: 150px
  height: 40px
  color: colors.$colorWhite
  font-weight: bold
  border-radius: 3px
  border: 1px solid colors.$colorWhite
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer

.series-page-button-goback
  display: flex
  justify-content: center
  padding-top: 100px
