.status-content 
  display: flex
  background-color: var(--swatch-light-blue)
  min-height: 100vh
  width: 100%
  align-items: center
  justify-content: flex-start
  flex-direction: column
  gap: 40px
  color: rgb(255, 246, 246)
  padding: 300px 48px 100px 48px
  text-align: center

.status-content-small 
  display: flex
  background-color: var(--swatch-light-blue)
  min-height: 100vh
  width: 100%
  align-items: center
  justify-content: flex-start
  flex-direction: column
  gap: 40px
  color: rgb(255, 246, 246)
  padding: 200px 48px 100px 48px
  text-align: center

.status-loader 
  border: 16px solid #e20000
  border-radius: 50%
  border-top: 16px solid #fffcf8
  width: 80px
  height: 80px
  -webkit-animation: spin 2s linear infinite
  animation: spin 2s linear infinite


@-webkit-keyframes spin 
  0% 
    -webkit-transform: rotate(0deg)
  
  100% 
    -webkit-transform: rotate(360deg)
  


@keyframes spin 
  0% 
    transform: rotate(0deg)
  
  100% 
    transform: rotate(360deg)
  

