@media (max-width: 499px) 
  .top-ten-block
    display: grid
    grid-template-columns: repeat(1, 1fr)
    grid-column-gap: 20px
    grid-row-gap: 20px
    align-self: center

  .top-ten-title
    text-align: left
    font-size: 26px
    font-weight: bold
    color: white
    padding: 30px 0 10px 0

@media (min-width: 500px) and (max-width: 899px)
  .top-ten-block
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-column-gap: 20px
    grid-row-gap: 20px
    padding: 20px 40px 40px 40px
    align-self: center 

  .top-ten-title
    text-align: left
    padding-left: 40px
    font-size: 26px
    font-weight: bold
    color: white

@media (min-width: 900px)  
  .top-ten-block
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-column-gap: 20px
    grid-row-gap: 20px
    padding: 20px 40px 40px 40px
    align-self: center

  .top-ten-title
    text-align: left
    padding-left: 40px
    font-size: 26px
    font-weight: bold
    color: white