@use '_colors'

.user-page-content
  background-color: colors.$colorBlack
  color: colors.$colorWhite
  width: 100%
  display: flex
  align-items: center
  flex-direction: column

.user-page-block
  display: flex
  width: fit-content
  flex-direction: column

.user-page-title
  text-align: left
  padding-left: 40px

.user-page-img
  background-image: url(../images/movies/fantastic-beasts.jpg)
  background-position: absolute
  background-repeat: no-repeat
  background-size: cover
  background-position: 50%
  min-height: 100vh
  width: 100%
  display: flex
  gap: 10px
  flex-direction: column

.user-page-position
  position: relative
  top: -100px

.user-page-maintitle
  width: 30%
  display: flex
  color: #ffffff
  position: relative
  top: 65%
  left: 5%
  font-size: 50px
  font-weight: bold
  line-height: 100%
  text-align: left

.user-page-text
  width: 30%
  display: flex
  color: #ffffff
  position: relative
  top: 65%
  left: 5%
  font-size: 20px
  font-weight: bold
  line-height: 100%
  text-align: left


