.welcome-page-background   
  background-image: url(../images/background.jpg)
  background-position: absolute
  background-repeat: no-repeat
  background-size: cover
  background-position: 50%
  min-height: 100vh
  width: 100%