@media (max-width: 499px) 
  .youtube-responsive 
    overflow: hidden
    padding-bottom: 56.25%
    position: relative  
    width: 100%
    height: 500px

  .youtube-responsive iframe 
    left: 0
    top: 0
    height: 100%
    width: 100%
    position: absolute

  .youtube-responsive-page 
    overflow: hidden
    padding-bottom: 56.25%
    position: relative  
    width: 100%
    height: 500px

  .youtube-responsive-page iframe 
    left: 0
    top: 0
    height: 100%
    width: 100%
    position: absolute

  .youtube-button
    z-index: 2000
    color: #ffffff
    top: 80px
    left: 20px
    position: absolute
    width: 50px

  .youtube-content
    display: flex
    flex-direction: column
    width: 100%

  .youtube-title
    z-index: 2000
    color: #ce0606
    top: 350px
    left: 20px
    position: absolute
    font-size: 50px
    font-weight: bold
    background-image: linear-gradient(90deg, rgba(166,162,162,0) 0%, rgba(255,255,255,0.5284314409357493) 30%, rgba(235,235,235,1) 50%, rgba(252,252,252,0.5872549703475141) 72%, rgba(142,141,140,0) 100%)
    padding: 5px 25px 5px 25px
    


@media (min-width: 500px) and (max-width: 899px) 
  .youtube-responsive 
    overflow: hidden
    padding-bottom: 56.25%
    position: relative  
    width: 900px
    height: 500px

  .youtube-responsive iframe 
    left: 0
    top: 0
    height: 100%
    width: 100%
    position: absolute

  .youtube-responsive-page 
    overflow: hidden
    padding-bottom: 56.25%
    position: relative  
    width: 100%
    height: 500px

  .youtube-responsive-page iframe 
    left: 0
    top: 0
    height: 100%
    width: 100%
    position: absolute

  .youtube-button
    z-index: 2000
    color: #ffffff
    top: 80px
    left: 20px
    position: absolute
    width: 50px

  .youtube-content
    display: flex
    flex-direction: column
    width: 100%

  .youtube-title
    z-index: 2000
    color: #ce0606
    top: 350px
    left: 20px
    position: absolute
    font-size: 50px
    font-weight: bold
    background-image: linear-gradient(90deg, rgba(166,162,162,0) 0%, rgba(255,255,255,0.5284314409357493) 30%, rgba(235,235,235,1) 50%, rgba(252,252,252,0.5872549703475141) 72%, rgba(142,141,140,0) 100%)
    padding: 5px 25px 5px 25px
    


@media (min-width: 900px)
  .youtube-responsive 
    overflow: hidden
    padding-bottom: 56.25%
    position: relative  
    width: 900px
    height: 500px

  .youtube-responsive iframe 
    left: 0
    top: 0
    height: 100%
    width: 100%
    position: absolute

  .youtube-responsive-page 
    overflow: hidden
    padding-bottom: 56.25%
    position: relative  
    width: 100%
    height: 500px

  .youtube-responsive-page iframe 
    left: 0
    top: 0
    height: 100%
    width: 100%
    position: absolute

  .youtube-button
    z-index: 2000
    color: #ffffff
    top: 80px
    left: 20px
    position: absolute
    width: 50px

  .youtube-content
    display: flex
    flex-direction: column
    width: 100%

  .youtube-title
    z-index: 2000
    color: #ce0606
    top: 350px
    left: 20px
    position: absolute
    font-size: 50px
    font-weight: bold
    background-image: linear-gradient(90deg, rgba(166,162,162,0) 0%, rgba(255,255,255,0.5284314409357493) 30%, rgba(235,235,235,1) 50%, rgba(252,252,252,0.5872549703475141) 72%, rgba(142,141,140,0) 100%)
    padding: 5px 25px 5px 25px
    


  