@use '../_colors' 

.card-content
  width: 300px
  height: 170px
  display: flex
  flex-direction: column
  background-color: colors.$colorDarkGrey
  border-radius: 5px
  

.card-content:hover
  width: 430px
  height: 370px
  display: flex
  flex-direction: column
  background-color: colors.$colorDarkGrey
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  transition: width 1s, height 1s
  .card-img
    width: 430px
    height: 240px
    object-fit: cover
    cursor: pointer
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    border-bottom-left-radius: 0px
    border-bottom-right-radius: 0px
    transition: width 1s, height 1s
  .card-block 
    color: blue
    display: block
    width: 430px
    position: relative
    transition: width 1s, height 1s

  
.card-img 
  width: 300px
  height: 170px
  object-fit: cover
  cursor: pointer
  border-radius: 5px

.card-block 
  display: none

.card-fixed
  width: 300px
  height: 170px
  display: flex
  justify-content: center
  z-index: 1

.card-fixed:hover
  z-index: 2